module.exports = {
  'cancel': '取消',
  'confirm': '确认',
  'create': '创建',
  'add': '新增',
  'delete': '删除',
  'view': '查看',
  'update': '更新',
  'edit': '修改',
  'change': '更改',
  'are-you-sure': '阁下当真确定吗',
  'go-back': '立即返回',
  'unauthorized': '没有权限',
  'load-more': '载入更多',
};
