module.exports = {
  'please': '请',
  'invalid': '无效',
  'empty': '空',
  'please-enter': '请输入',
  'please-confirm': '请确认',
  'failed': '失败',
  'failure': '失败',
  'error': '故障',
  'wrong': '错误',
  'success': '成功',
  'successful': '成功',
  'successfully': '成功',
  'network': '网络',
  'try-again': '重试',
  'invalid-password': '密码错误',
  'invalid-captcha': '验证码错误',
  'please-enter-captcha': '请输入验证码',
  'duplicate': '重复 ',
  'already-exist': '已存在',
  'welcome-back': '欢迎回来',
  'enter': '输入',
  'to-confirm': '进行确认',
  'not-found-message': '抱歉！阁下访问的页面还不存在。',
  'not-found-content': '抱歉，还没有相关记录',
  'error-on-unauthorized': '抱歉！阁下没有权限对此进行操作。',
  'crash': '程序崩溃了。。。。',
};
