module.exports = {
  'cancel': 'cancel',
  'confirm': 'confirm',
  'create': 'create ',
  'add': 'add ',
  'delete': 'delete' ,
  'view': 'view ',
  'update': 'update ',
  'edit': 'edit ',
  'change': 'change ',
  'are-you-sure': 'are you absolutely sure',
  'go-back': 'Go Back',
  'unauthorized': 'unauthorized',
  'load-more': 'load more',
};
