module.exports = {
  'title': 'title',
  'unique-key': 'unique key',
  'author': 'author',
  'preface': 'preface',
  'desc': 'desc',
  'content': 'content',
  'cover': 'cover',
  'type': 'type',
  'tag': 'tags',
  'level': 'level',
  'publishable': 'publishable',
  'created-at': 'created at ',
  'created-by': 'created by ',
  'updated-at': 'updated at ',
  'updated-by': 'updated by ',
  'article-category': 'article category',
  'sequence': 'sequence',
  'visible': 'visible',
  'hidden': 'hidden',
  'private': 'private',
  'banned': 'banned',
  'admin-only': 'admin only',
  'use-image-url': 'use image url',
};
