module.exports = {
  'please': 'please ',
  'invalid': 'invalid ',
  'empty': 'empty ',
  'please-enter': 'please enter ',
  'please-confirm': 'please confirm ',
  'failed': 'failed ',
  'failure': 'failure ',
  'error': 'error ',
  'wrong': 'wrong ',
  'success': ' success ',
  'successful': ' successful ',
  'successfully': ' successfully ',
  'network': 'network ',
  'try-again': 'try again ',
  'invalid-password': 'Invalid password',
  'invalid-captcha': 'invalid captcha',
  'please-enter-captcha': 'please enter captcha',
  'duplicate': 'duplicate ',
  'already-exist': ' already exist',
  'welcome-back': 'welcome back',
  'enter': 'enter ',
  'to-confirm': ' to cofirm',
  'not-found-message': 'Sorry! The page you are looking for is not exist yet.',
  'not-found-content': 'We do not have any content yet.',
  'error-on-unauthorized': 'Sorry! You are unauthorized.',
  'crash': 'Oops, something just went wrong.',
};
