module.exports = {
  'login': 'login',
  'logout': 'logout',
  'signup': 'signup',
  'username': 'username',
  'password': 'password',
  'passwords': 'password(s)',
  'repeat-password': 'repeat password',
  'repeat-new-password': 'repeat new password',
  'reset': 'reset',
  'nickname': 'nickname',
  'phone': 'phone',
  'email': 'email',
  'phone-or-email': 'phone or email',
  'verify-code': 'verify code',
  'fetch-verify-code': 'fetch verify code',
  're-fetch-verify-code': ' later to fetch again',
  'avatar': 'avatar',
  'use': 'use ',
  'upload': 'upload',
  're-upload': 'change',
  'my-account': 'my account',
  'change': 'change ',
  'forgot': 'forgot ',
  'new': 'new ',
  'unset': 'did not set yet',
  'delete-account': 'delete this account',
};
