module.exports = {
  'cancel': '取消',
  'confirm': '確認',
  'create': '創建',
  'add': '新增',
  'delete': '删除',
  'view': '查看',
  'update': '更新',
  'edit': '修改',
  'change': '更改',
  'are-you-sure': '閣下當真確定嗎',
  'go-back': '立即返回',
  'unauthorized': '沒有權限',
  'load-more': '載入更多',
};
