module.exports = {
  'title': '標題',
  'unique-key': '唯一標識',
  'author': '作者',
  'preface': '序言',
  'desc': '介紹',
  'content': '內容',
  'cover': '封面',
  'type': '類型',
  'tag': '標簽',
  'level': '層級',
  'publishable': '公開性',
  'created-at': '創建于',
  'created-by': '創建由',
  'updated-at': '更新于',
  'updated-by': '更新由',
  'article-category': '文章分類',
  'sequence': '順序',
  'visible': '顯示',
  'hidden': '隱藏',
  'private': '私密',
  'banned': '禁止',
  'admin-only': '僅管理員可見',
  'use-image-url': '使用圖片url',
};
