module.exports = {
  'please': '請',
  'invalid': '無效',
  'empty': '空',
  'please-enter': '請輸入',
  'please-confirm': '請確認',
  'failed': '失敗',
  'failure': '失敗',
  'error': '故障',
  'wrong': '錯誤',
  'success': '成功',
  'successful': '成功',
  'successfully': '成功',
  'network': '網路',
  'try-again': '重試',
  'invalid-password': '密碼錯誤',
  'invalid-captcha': '驗證碼錯誤',
  'please-enter-captcha': '請輸入驗證碼',
  'duplicate': '重複 ',
  'already-exist': '已存在',
  'welcome-back': '歡迎回來',
  'enter': '輸入',
  'to-confirm': '進行確認',
  'not-found-message': '抱歉！閣下訪問的頁面還不存在。',
  'not-found-content': '抱歉，還沒有相關记录',
  'error-on-unauthorized': '抱歉！閣下沒有權限對此進行操作。',
  'crash': '程序崩潰了。。。。',
};
